<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_above="@+id/btSound"
    android:layout_alignLeft="@+id/txQuestion"
    android:layout_alignRight="@+id/btSound"
    android:layout_alignTop="@+id/txResult"
    android:background="@color/shadow"
    android:contentDescription="@string/blank"
    android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/blank"
                android:src="@drawable/btn_circle_pressed" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/blank"
                android:src="@drawable/btn_circle_selected" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/blank"
                android:src="@drawable/btn_circle_selected" />

</LinearLayout>