<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    android:weightSum="10" >

    <TextView
        android:id="@+id/txUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:layout_marginLeft="3dp"
        android:layout_weight="3"
        android:lines="1"
        android:maxLines="1"
        android:text="@string/titulo"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/txDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical|top"
        android:layout_weight="3"
        android:maxLines="1"
        android:text="@string/app_name"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/txScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_marginRight="3dp"
        android:layout_weight="4"
        android:gravity="right"
        android:lines="1"
        android:maxLines="1"
        android:text="@string/titulo"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white" />

</TableRow>